* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.light-mode {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: #1F2937;
  color: white;

}

.header-section {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

i {
  margin-right: 1em;
}

.theme-btn {
  background-color: inherit;
  border: none;
}

.selection-form {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2em;
  padding: 1em;
  align-items: center;
}

.color-input,
.color-scheme,
.form-btn {
  cursor: pointer;
  color: inherit;
}

.color-input {
  width: 60px;
  height: 42px;
}

.color-scheme,
.form-btn {
  background-color: inherit;

}

.color-scheme {
  max-width: 500px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  height: 42px;
}

.form-btn {
  border: 1px solid #D1D5DB;
  width: 123px;
  height: 42px;
  border-radius: 4px;
}

.form-btn:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.scheme-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
}

.scheme-container-item {
  display: grid;
  grid-template-rows: 1fr auto;
}

.scheme-text {
  font-size: 0.875em;
  text-align: center;
  margin-top: 0.5em;
  font-weight: 500;
  padding: 1em;
}

@media (max-width: 500px) {
  .scheme-container {
    padding: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200);
    margin: 0 auto;
  }

  .header-section {
    grid-template-columns: 1fr;
  }

  .selection-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1em;
  }

  .color-div{
    min-height: 300px;
  }

  .color-input,
  .form-btn,
  .theme-btn {
    width: 100%;
  }

  i {
    margin: 0;
  }
}
